{
  "name": "tractstack-frontend",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build && jampack ./dist",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro",
    "format:check": "prettier --check . --plugin=prettier-plugin-astro",
    "format": "prettier --write . --plugin=prettier-plugin-astro",
    "lint": "eslint \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@astrojs/node": "^8.2.3",
    "@astrojs/react": "^3.0.10",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/tailwind": "^5.1.0",
    "@nanostores/persistent": "^0.10.1",
    "@opuu/inview": "^2.0.1",
    "@shopify/hydrogen-react": "^2024.1.1",
    "@tractstack/types": "^0.1.15",
    "astro": "^4.4.15",
    "astro-htmx": "^1.0.5",
    "axios": "^1.6.7",
    "drupal-jsonapi-params": "^2.3.1",
    "htmx.org": "^1.9.10",
    "jsona": "^1.12.1",
    "nanostores": "^0.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@divriots/jampack": "^0.23.3",
    "@tailwindcss/typography": "^0.5.10",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^0.31.4",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
